another mbotcrack but it actually works 

You can either compile assemblies or use the download links below 


**Build Guide**
1. clone this repo
2. open up visual studio 2k17 (or 4.6 .net & v100 toolset) 
3. build solution 
4. YOU have to inject mBot_Crack.dll into mBot_vSRO110.exe (i used DlibAttacher https://github.com/JKornev/DLib-Attacher)

**Download & Install Guide**
1. Download binaries [here]( https://gitlab.com/b1q/mbotcrack/raw/master/mbot.rar)
2. Extract & Run mBotLoader.exe as Administrator 


**Credits**
- mBot_Crack.dll https://github.com/Devsome/mBot-Crack
- MbotCrack.exe myself 
- Mbot https://botters-heaven.net/ (rich? buy the bot)